<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.2.2/dist/font-face.css"
    />
    <link rel="shortcut icon" href="./public/img/logo.jpeg" type="image/jpeg" />
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
      defer
    ></script>
    <title>گالری هنری دی</title>
    <meta name="description" content="گالری و فروشگاه اینترنتی صنایع دستی" />
  </head>
  <body class="h-screen overflow-y-scroll text-gray-800">
    <div
      class="container mx-auto flex flex-col lg:flex-row items-center justify-center min-h-full"
    >
      <div
        class="h-full lg:w-1/3 flex flex-col items-center justify-center gap-4"
      >
        <img src="img/logo.jpeg" class="w-36 mt-16 lg:mt-0" alt="" />
        <h3>گالری و فروشگاه اینترنتی صنایع دستی دی</h3>
        <p class="text-sm">نشانی: رشت.خیابان فرهنگ و دین(دیانتی)</p>
        <div class="">
          <a href="tel:+989111389630" class="underline hover:text-brand"
            >۰۹۱۱۱۳۸۹۶۳۰</a
          >
        </div>
        <div class="flex gap-4">
          <a href="https://instagram.com/deyartgallery/" target="_blank">
            <svg
              class="w-8 hover:text-brand"
              aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="instagram"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
            >
              <path
                fill="currentColor"
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
              ></path>
            </svg>
          </a>
          <a href="https://t.me/deyartgallery" target="_blank">
            <svg
              class="w-8 hover:text-brand"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
            >
              <path
                fill="currentColor"
                d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"
              ></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="lg:w-1/2 grid grid-cols-3 p-8" x-data="">
        <template x-for="i in 9">
          <img
            :src="'./img/'+i+'.jpg'"
            alt="گالری هنری دی"
            class="hover:opacity-50 transition duration-1000"
          />
        </template>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
